This text folder holds comments that I want to comment out but is too much effort so I am going to dump them here. 

This creates rows of icons, with comments underneath. 

<div class="row">
    
    <div class="item col-6 col-lg-3">
        <div class="item-inner">
            <div class="item-icon"><i class="fab fa-js-square"></i></div>
            <h3 class="item-title">Vanilla JavaScript</h3>
            <div class="item-desc">List skills/technologies here. You can change the icon above to any of the 1500+ <a class="theme-link" href="https://fontawesome.com/" target="_blank">FontAwesome 5 free icons</a> available. Aenean commodo ligula eget dolor.</div>
        </div><!--//item-inner-->
        
    </div><!--//item-->
    <div class="item col-6 col-lg-3">
        <div class="item-inner">
            <div class="item-icon"><i class="fab fa-angular mr-2"></i><i class="fab fa-react mr-2"></i><i class="fab fa-vuejs"></i></div>
            <h3 class="item-title">Angular, React &amp;  Vue</h3>
            <div class="item-desc">List skills/technologies here. You can change the icon above to any of the 1500+ <a class="theme-link" href="https://fontawesome.com/" target="_blank">FontAwesome 5 free icons</a> available. Aenean commodo ligula eget dolor.  </div>
        </div><!--//item-inner-->
    </div><!--//item-->
    
    <div class="item col-6 col-lg-3">
        <div class="item-inner">
            <div class="item-icon"><i class="fab fa-node-js"></i></div>
            <h3 class="item-title">Node.js</h3>
            <div class="item-desc">List skills/technologies here. You can change the icon above to any of the 1500+ <a class="theme-link" href="https://fontawesome.com/" target="_blank">FontAwesome 5 free icons</a> available. Aenean commodo ligula eget dolor.  </div>
        </div><!--//item-inner-->
    </div><!--//item-->
    
    <div class="item col-6 col-lg-3">
        <div class="item-inner">
            <div class="item-icon"><i class="fab fa-python"></i></div>
            <h3 class="item-title">Python &amp; Django</h3>
            <div class="item-desc">List skills/technologies here. You can change the icon above to any of the 1500+ <a class="theme-link" href="https://fontawesome.com/" target="_blank">FontAwesome 5 free icons</a> available. Aenean commodo ligula eget dolor.  </div>
        </div><!--//item-inner-->
    </div><!--//item-->
    <div class="item col-6 col-lg-3">
        <div class="item-inner">
            <div class="item-icon"><i class="fab fa-php"></i></div>
            <h3 class="item-title">PHP</h3>
            <div class="item-desc">List skills/technologies here. You can change the icon above to any of the 1500+ <a class="theme-link" href="https://fontawesome.com/" target="_blank">FontAwesome 5 free icons</a> available. Aenean commodo ligula eget dolor.  </div>
        </div><!--//item-inner-->
    </div><!--//item-->
    <div class="item col-6 col-lg-3">
        <div class="item-inner">
            <div class="item-icon"><i class="fab fa-npm mr-2"></i><i class="fab fa-gulp mr-2"></i><i class="fab fa-grunt"></i></div>
            <h3 class="item-title">npm, Gulp &amp; Grunt</h3>
            <div class="item-desc">List skills/technologies here. You can change the icon above to any of the 1500+ <a class="theme-link" href="https://fontawesome.com/" target="_blank">FontAwesome 5 free icons</a> available. Aenean commodo ligula eget dolor.  </div>
        </div><!--//item-inner-->
    </div><!--//item-->
    <div class="item col-6 col-lg-3">
        <div class="item-inner">
            <div class="item-icon"><i class="fab fa-html5 mr-2"></i><i class="fab fa-css3-alt"></i></div>
            <h3 class="item-title">HTML &amp; CSS</h3>
            <div class="item-desc">List skills/technologies here. You can change the icon above to any of the 1500+ <a class="theme-link" href="https://fontawesome.com/" target="_blank">FontAwesome 5 free icons</a> available. Aenean commodo ligula eget dolor.  </div>
        </div><!--//item-inner-->
    </div><!--//item-->
    <div class="item col-6 col-lg-3">
        <div class="item-inner">
            <div class="item-icon"><i class="fab fa-sass mr-2"></i><i class="fab fa-less"></i></div>
            <h3 class="item-title">Sass &amp; LESS</h3>
            <div class="item-desc">List skills/technologies here. You can change the icon above to any of the 1500+ <a class="theme-link" href="https://fontawesome.com/" target="_blank">FontAwesome 5 free icons</a> available. Aenean commodo ligula eget dolor.  </div>
        </div>//item-inner
    </div><!--//item-->
</div><!--//row-->


creates an icon which that arrow and text that says pricing
				
<div class="text-center py-3"><a href="services.html" class="btn btn-primary"><i class="fas fa-arrow-alt-circle-right mr-2"></i>Services &amp; Pricing
				